button.add=Add
content.title.expositions=Expositions
exposition.published=published
button.login=Login
button.logout=Logout
sidemenu.expositions=Expositions
title.page=Gallery
exposition.user_has_ticket=You have a ticket
exposition.price=Price
exposition.start=Date starts
exposition.end=Date starts
exposition.open=Open from
exposition.close=Сlosed at
exposition.rooms=Occupied rooms
content.form.exposition=Edit exposition
button.save=Save
button.delete=Delete
content.form.title.new=New exposition
exposition.theme=Exposition name
button.purchase=Purchase
error.unauthorized.title=Unauthorized
button.home=Main page
page.titel=Gallery
content.paging.from=Showing element 
content.paging.to=to 
content.paging.total=of total
сontent.login.title=Login
form.login.email=Email address
form.login.password=Password
form.login.remember_pwd=Remember Password
form.login.forgot_pwd=Forgot Password?
form.login.singup=Need an account? Sign up!
content.exposition.show.title=Exposition detail

error.server.msg=Internal Server Error
error.unauthorized.msg=Access to this resource is closed
error.notfound.msg=This requested URL was not found on this server

error.http.INTERNAL_SERVER_ERROR=Internal Server Error
error.http.UNAUTHORIZED=Access to this resource is closed
error.http.UNPROCESSABLE_ENTRY=Data isn't valid

